{
  "name": "cv-html-css",
  "version": "1.0.0",
  "main": "game.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "aos": "^2.3.4",
    "typed.js": "^2.0.11"
  }
}
